connection eth
ip 192.168.1.32
name "LJ1"

samplehz 2000
settleus 100

do4 1	# CH0 HI=0, LO=1
do5 1	# CH0 V=0, I=1
do6 1	# CH1 HI=0, LO=1
do7 1	# CH1 V=0, I=1

aichannel 11
ainegative ground
airange 10
ailabel "Ch0 Voltage"
aicalunits "V"

aichannel 10
ainegative ground
airange 1
ailabel "Ch0 Current"
# Low current mode
aicalslope 99.87965
aicalzero 0.0013
# High current mode
#aicalslope 984.27931
#aicalzero -0.001
aicalunits "uA"

aichannel 8
airange 10
ailabel "Standoff"
aicalslope 0.75676
aicalzero 0.
aicalunits "in"

# For channel 0
# zero uA at 2.567V
# 38.9uA / V
aochannel 0
aosignal sine
aofrequency 10
# amplitude 0.1285 => 5uA
# offset 2.824 => 10uA
# This is a 5-15uA sine wave
aoamplitude 0.1285
aooffset 2.824
#aosignal constant
#aooffset 2.824
