# Gas flow rate measurements
# T4
#
connection eth
ip 192.168.1.34
name "LJ3"

samplehz 1000
nsample 128

aichannel 0
ailabel "Fuel Gas"
aicalslope 6.
aicalzero .04
aicalunits "scfh"

aichannel 2
ailabel "Oxygen"
aicalslope 10.
aicalzero 0
aicalunits "scfh"


# Height sensor
# T7
#
connection eth
name "LJ1"
ip 192.168.1.32

samplehz 1000
nsample 128

aichannel 8
ainegative ground
aicalslope 0.75676
ailabel "Standoff"
aicalunits "in"
